# git-sandbox

./: README.md  build.gradle  index.html  params.json  settings.gradle  todo.txt
doc_model_core/: build.gradle
doc_model_core/src/main/java/docmodel/meta/: ModuleInfoService.java
docmodel/: build.gradle
docmodel/src/main/java/org/docmodel/: DocModelMetaInfo.java  Document.java  DocumentRepository.java
docmodel/src/main/java/org/docmodel/events/: DocumentCreatedEvent.java
gradle/wrapper/: gradle-wrapper.properties
req_sense/: build.gradle
req_sense/src/main/java/reqsense/: ReqSenseApplication.java  StartPage.html  StartPage.java  WarInitializer.java  WebInitializer.java
req_sense/src/main/java/service/: TextService.java
req_sense/src/test/java/reqsense/: BaseWicketTest.java  StartPageTest.java
reqmodel/: build.gradle
reqmodel/src/main/java/org/reqmodel/: RequirementMetaInfo.java
src/main/java/com/bootexample/: HomePage.html  HomePage.java  MyApplicationListener.java  ServletInitializer.java  SpringBootGradleMultiprojectApplication.java  SpringSecurityConfiguration.java  UserAuthenticatedWebSession.java  WebInitializer.java
src/main/java/com/bootexample/security/: AppUser.java  MyUserDetailsService.java
src/main/java/com/bootexample/ui/: StartPage.html  StartPage.java
src/main/java/com/bootexample/ui/security/: LoginPage.html  LoginPage.java
src/test/java/com/: SpringBootGradleMultiprojectApplicationTests.java
src/test/java/com/bootexample/: MockWebSession.java  SpringBootGradleMultiprojectApplicationTests.java  WicketTestApplicationContext.java
src/test/java/com/bootexample/cucumber/: ExampleSteps.java  RunCukesTest.java
src/test/java/com/bootexample/ui/: StartPageTest.java
src/test/resources/: cucumber-login-test.feature
