defaultTasks 'build'
def wicketVersion = '7.0.0'
ext.springVersion = '4.1.7.RELEASE'
ext.springDataMongoDbVersion = '1.7.2.RELEASE'
def springSecurityVersion = '4.0.2.RELEASE'
def cucumberVersion = '1.2.4'

buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        //classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.8"
    }
}

//apply plugin: "com.github.samueltbrown.cucumber"


allprojects {
    group = 'com.reqsense'
    version = '0.1.0'
}

apply plugin: 'java'
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'
bootRepackage {
    mainClass = 'com.bootexample.SpringBootGradleMultiprojectApplication'
}

war {
    baseName = 'app'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {

    compile ('javax.servlet:javax.servlet-api:3.1.0') {
        exclude group: 'org.slf4j'
        exclude group: 'ch.qos.logback'
    }
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile(group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion)
    compile(group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion)
    compile("org.springframework:spring-web")
    compile project(':reqmodel')
    compile (group: 'org.apache.wicket', name: 'wicket-spring', version: wicketVersion) {
        exclude group: 'org.slf4j'
        exclude group: 'ch.qos.logback'
    }
    compile (group: 'org.apache.wicket', name: 'wicket-auth-roles', version: wicketVersion)

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile(group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityVersion)
    testCompile project(':reqmodel')
    testCompile( group: 'info.cukes', name: 'cucumber-java8', version: cucumberVersion)
    testCompile( group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion)
    testCompile('org.seleniumhq.selenium:selenium-firefox-driver:2.47.1')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
