apply plugin: 'idea'

defaultTasks 'build'

ext.springVersion = '4.1.7.RELEASE'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.reqsense'
    version = '1.0'

	repositories {
        mavenCentral()
    }

	dependencies {

        compile  (group: 'org.springframework', name: 'spring-context', version: springVersion) {
            exclude group: 'org.slf4j'
            exclude group: 'ch.qos.logback'
        }

		testCompile (group: 'junit', name: 'junit', version: '4.12') {
            exclude group: 'org.slf4j'
            exclude group: 'ch.qos.logback'
        }
        testCompile ('org.mockito:mockito-core:2.0.24-beta') {
            exclude group: 'org.slf4j'
            exclude group: 'ch.qos.logback'
        }
	}

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

project(':req_sense') {
    dependencies {
        compile project(':doc_model_core')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

gradle.taskGraph.afterTask { Task task, TaskState state ->

    if (task.name.equals('build') && (task.project.name.equals("req_sense")) ) {
        print "Finished at : " + new Date() + "\n"
    }
}