group 'org.docmodel'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile  (group: 'org.springframework', name: 'spring-context', version: springVersion) {
        exclude group: 'org.slf4j'
        exclude group: 'ch.qos.logback'
    }
    compile("org.springframework.data:spring-data-commons")
    compile("org.springframework.data:spring-data-mongodb:${springDataMongoDbVersion}")

    testCompile (group: 'junit', name: 'junit', version: '4.12') {
        exclude group: 'org.slf4j'
        exclude group: 'ch.qos.logback'
    }
    testCompile ('org.mockito:mockito-core:2.0.24-beta') {
        exclude group: 'org.slf4j'
        exclude group: 'ch.qos.logback'
    }

    testCompile  (group: 'org.springframework', name: 'spring-test', version: springVersion) {
        exclude group: 'org.slf4j'
        exclude group: 'ch.qos.logback'
    }
}

